<!-- build.xml -->
<project name="My Project" basedir="." xmlns:sonar="antlib:org.sonar.ant">


    <!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
    <property name="sonar.host.url" value="http://localhost:9000" />
    <property name="sonar.login" value="sqp_6849bd1388b524ff529cbe419a8d9c549aaf44ff"/>


    <!-- Define the SonarQube project properties -->
    <property name="sonar.projectKey" value="twitub" />
    <property name="sonar.projectName" value="Example of SonarScanner for Ant Usage" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.sources" value="src" />
    <property name="sonar.java.binaries" value="build" />


    <!-- Define SonarScanner for Ant Target -->
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
            <classpath path="sonarqube/sonarqube-ant-task-2.7.1.1951.jar" />
        </taskdef>

        <!-- Execute SonarScanner for Ant Analysis -->
        <sonar:sonar />
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/twitub.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.ubo.tp.twitub.TwitubLauncher"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/twitub.jar" fork="true"/>
    </target>

</project>